#Data Source Properties
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/javaweb?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=entranc3
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
#spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
server.port=8000

